<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/Logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body
    style="
      background: url(/assets/8562848_25501.jpg) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
    "
  >
  <div className="clouds">
    <div className="clouds-1"></div>
    <div className="clouds-2"></div>
    <div className="clouds-3"></div>
  </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
